/* OBJECTS - Class based selectors (Grid System, Wrapper)
---------------------------------------------------------------------------------------------------- */

/* GRADUATE-CIRCLES
---------------------------------------------------------------------------------------------------- */
.circle {
	border-radius: 50%;
	background-color: $purple;
	width: 100%;
	max-width: 50rem;
	position: relative;
	background: radial-gradient(circle at 20rem 20rem, $dark-blue, $purple);
	margin: 2.5rem;
	display: block;

	&::after {
		content: '';
		display: block;
		padding-top: 100%;
	}

	&.small {
		max-width: 10rem;
	}

	&.medium {
		max-width: 25rem;
	}

	&.large {
		max-width: 45rem;
	}

	&.background-image {
		background-position: center;
		background-repeat: no-repeat;
		background-size: cover;
		box-shadow: 0px -15px 50px 10px rgba($dark-blue, 0.4) inset;
	}



	&.sam {
		background-image: url('../img/sam.png');
	}
}



/* CONTAINER
---------------------------------------------------------------------------------------------------- */
.container {
	width: 100%;
	height: 100%;
	max-width: 1280px;
	margin-left: auto;
	margin-right: auto;
	padding-left: 2rem;
	padding-right: 2rem;
	position: relative;
}

/* CONTAINER
---------------------------------------------------------------------------------------------------- */
.row {
	display: flex;
	justify-content: space-between;
	flex-wrap: wrap;
	margin: 2rem 0;
	width: 100%;
	white-space: nowrap;
}

/* BUTTONS
---------------------------------------------------------------------------------------------------- */
.button {

}


/* GRID
---------------------------------------------------------------------------------------------------- */
.columns {
	display: flex;
	flex-wrap: wrap;
	margin-left: calc(1.5rem - #{$column-gap});
	margin-right: calc(1.5rem - #{$column-gap});

	.column {
		display: block;
		flex-basis: 0;
		flex-grow: 1;
		flex-shrink: 1;
		padding: $column-gap;
	}
}
